

commit 90cdf5b3015bd876710d446d110bdc1951136a94
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:46:09 2020 +0200

    muutoksia file2 tiedostoon

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d0632eea9c1b3960dd355367a87bac301cbedf17
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:40:20 2020 +0200

    uusi hakemisto ja tiedostot file1, file1, file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0cd278c28286ad290d871eb58e6a7ba5f704dec9
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:23:53 2020 +0200

    eka.txt ja kolmas.txt muutoksia

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 644bd1275d83dc39516d6e62853e81386da832b6
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:19:48 2020 +0200

    eka.txt uudelleennimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9da1a6658a7bea015af91338a3b83c36ce8a42ea
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:17:53 2020 +0200

    "toinen.txt poisto"

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b5310950fe0986838adc6d11e775a19e38143ecd
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:15:16 2020 +0200

    tiedosto.txt muokkaus

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a28bf2fe8c462cebbb0adc419f23cb2d0904106a
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:12:22 2020 +0200

    tekstin lisäys tiedosto.txt

 tiedosto.txt | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

commit 4939dd3d3b2216455d87f705d96315dce6c09460
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:07:09 2020 +0200

     lisäyksiä ja muutoksia

 kolmas.txt       | 1 +
 stuff/teksti.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit 983f8b42e0feef7dc73aa5fee370e2677143e848
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 15:04:44 2020 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 948e9cc2f629c5c758699db695bafcbb7a9cf0f1
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 14:53:06 2020 +0200

    muuto ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 50a247453a6a11b9a90a9455eda06304b824811b
Author: sofiaaair <sofia.airas@hotmail.com>
Date:   Tue Nov 3 14:50:00 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
